; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ2026 - Mask"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Globals="*uid://b3hw82ao8dv5g"
SignalBus="*uid://c8utlqf3pjrnk"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="PlayerHitbox"
2d_physics/layer_3="BlueEnemy"
2d_physics/layer_4="RedEnemy"
2d_physics/layer_5="YellowEnemy"
2d_physics/layer_6="MaskPickup"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
viewport/transparent_background=true
