[gd_scene format=3 uid="uid://1obqxmhgvig6"]

[ext_resource type="Script" uid="uid://c5ak6csptsdj5" path="res://masks/base_mask.gd" id="1_gsj04"]
[ext_resource type="PackedScene" uid="uid://drdjl7o50udau" path="res://masks/blue_mask_animated_sprite.tscn" id="2_3oucm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dp0l"]

[node name="BaseMask" type="Area2D" unique_id=1719042748 node_paths=PackedStringArray("mask_textures")]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_gsj04")
mask_textures = [NodePath("BlueMaskSprite"), null, null]

[node name="BlueMaskSprite" parent="." unique_id=744688851 instance=ExtResource("2_3oucm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815133095]
shape = SubResource("RectangleShape2D_8dp0l")
