[gd_scene format=3 uid="uid://c6klicf3l5xo8"]

[ext_resource type="Texture2D" uid="uid://blxdfafrsjut4" path="res://assets/greenmaskicon.png" id="1_jkscq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_viel5"]
atlas = ExtResource("1_jkscq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqghd"]
atlas = ExtResource("1_jkscq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55cf4"]
atlas = ExtResource("1_jkscq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t4xh"]
atlas = ExtResource("1_jkscq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyfwk"]
atlas = ExtResource("1_jkscq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym850"]
atlas = ExtResource("1_jkscq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaelk"]
atlas = ExtResource("1_jkscq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcf4"]
atlas = ExtResource("1_jkscq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm4bm"]
atlas = ExtResource("1_jkscq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sms5"]
atlas = ExtResource("1_jkscq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elr1e"]
atlas = ExtResource("1_jkscq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkqf"]
atlas = ExtResource("1_jkscq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6cw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viel5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55cf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaelk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm4bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sms5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elr1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkqf")
}],
"loop": true,
"name": &"pickup",
"speed": 5.0
}]

[node name="Node2D" type="AnimatedSprite2D" unique_id=115583997]
sprite_frames = SubResource("SpriteFrames_m6cw6")
animation = &"pickup"
frame_progress = 0.49124143
