[gd_scene format=3 uid="uid://dueihy3e5u1bo"]

[ext_resource type="Script" uid="uid://b5jm8khf0f358" path="res://ui_scripts/title_screen.gd" id="1_ryob0"]
[ext_resource type="Texture2D" uid="uid://cw1brl6anxek2" path="res://assets/title_card.png" id="2_1xnr2"]
[ext_resource type="Texture2D" uid="uid://cgrwkglycvegp" path="res://assets/title_background.PNG" id="2_74c26"]
[ext_resource type="Script" uid="uid://ef7f84kpsdw2" path="res://ui_scripts/text_fading.gd" id="4_gynrd"]
[ext_resource type="PackedScene" uid="uid://dhw3kyxh5hc1j" path="res://singleton_scenes/menu_music_player.tscn" id="6_74c26"]

[sub_resource type="LabelSettings" id="LabelSettings_gynrd"]

[node name="TitleScreen" type="Node2D" unique_id=1342509705]
script = ExtResource("1_ryob0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2007018298]

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=55005131]
offset_left = -20.0
offset_top = -20.0
offset_right = 1180.0
offset_bottom = 680.0
texture = ExtResource("2_74c26")
expand_mode = 3

[node name="TitleCard" type="Sprite2D" parent="CanvasLayer" unique_id=622564707]
position = Vector2(232, 122)
scale = Vector2(0.49, 0.49)
texture = ExtResource("2_1xnr2")

[node name="StartMessage" type="Label" parent="CanvasLayer" unique_id=1203596391]
offset_left = 167.0
offset_top = 564.0
offset_right = 438.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Press Any Button..."
label_settings = SubResource("LabelSettings_gynrd")
uppercase = true
script = ExtResource("4_gynrd")

[node name="MenuMusicPlayers" parent="." unique_id=2127272650 instance=ExtResource("6_74c26")]
volume_db = -10.0
