[gd_scene format=3 uid="uid://dltd4tixo7vb7"]

[ext_resource type="Script" uid="uid://dkrr6tmcpgo8v" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://wvintdg4t80a" path="res://assets/PC-Run-Sheet.png" id="2_3eadt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eadt"]
radius = 3.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jd0"]
atlas = ExtResource("2_3eadt")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q605b"]
atlas = ExtResource("2_3eadt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tory2"]
atlas = ExtResource("2_3eadt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eadt"]
atlas = ExtResource("2_3eadt")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jl3"]
atlas = ExtResource("2_3eadt")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evndh"]
atlas = ExtResource("2_3eadt")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1q25"]
atlas = ExtResource("2_3eadt")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ep"]
atlas = ExtResource("2_3eadt")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t23p"]
atlas = ExtResource("2_3eadt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0jl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q605b")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tory2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eadt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t23p")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eadt"]
radius = 14.0

[sub_resource type="Animation" id="Animation_3eadt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tory2"]
resource_name = "attack"
length = 0.3
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_j31ep"]
resource_name = "interrupt_melee"
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h1q25"]
resource_name = "run"
length = 0.55
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.15, 0.25, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_x0jl3"]
resource_name = "turn_left"
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitbox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-17, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_evndh"]
resource_name = "turn_right"
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitbox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(17, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0jl3"]
_data = {
&"RESET": SubResource("Animation_3eadt"),
&"attack": SubResource("Animation_tory2"),
&"interrupt_melee": SubResource("Animation_j31ep"),
&"run": SubResource("Animation_h1q25"),
&"turn_left": SubResource("Animation_x0jl3"),
&"turn_right": SubResource("Animation_evndh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eadt"]
size = Vector2(20, 12)

[node name="Player" type="CharacterBody2D" unique_id=123481848]
collision_mask = 29
script = ExtResource("1_3eadt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=662588062]
shape = SubResource("CapsuleShape2D_3eadt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1174584053]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x0jl3")
animation = &"attack"
frame = 1

[node name="MaskPickupRange" type="Area2D" parent="." unique_id=906353176]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaskPickupRange" unique_id=1956865841 groups=["player"]]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_3eadt")
debug_color = Color(0.96146566, 0, 0.4509501, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1041408660]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_x0jl3")

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=2068191946]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=99738313]
position = Vector2(17, 1)
shape = SubResource("RectangleShape2D_3eadt")
disabled = true
debug_color = Color(1, 0.005520886, 0.08260944, 0.41960785)

[node name="InvulnTimer" type="Timer" parent="." unique_id=122566762]
unique_name_in_owner = true
process_callback = 0
one_shot = true
