[gd_scene format=3 uid="uid://ba4r3drtgbxjk"]

[ext_resource type="Script" uid="uid://cvqsbl518nad8" path="res://characters/enemies/base_grounded_enemy.gd" id="1_yoke4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ua1oq"]
radius = 8.0
height = 32.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yoke4"]
particle_flag_disable_z = true
radial_velocity_min = -320.57
radial_velocity_max = 383.92996
gravity = Vector3(0, 98, 0)

[node name="BaseGroundedEnemy" type="CharacterBody2D" unique_id=1762067699 node_paths=PackedStringArray("visual") groups=["enemy"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_yoke4")
visual = NodePath("Polygon2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=179368929]
shape = SubResource("CapsuleShape2D_ua1oq")

[node name="LeftEdgeDetector" type="RayCast2D" parent="." unique_id=649242390]
unique_name_in_owner = true
target_position = Vector2(-32, 24)

[node name="RightEdgeDetector" type="RayCast2D" parent="." unique_id=1834337012]
unique_name_in_owner = true
target_position = Vector2(32, 24)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=882263042]
position = Vector2(-1.9073486e-06, 4.7683716e-07)
scale = Vector2(0.6932457, 0.56909794)
offset = Vector2(37.50474, -12.300168)
polygon = PackedVector2Array(-48, 40, -48, 40, -24.460724, 40.170208, -27.620697, -16.358212, -49.0383, -15.655998)
uv = PackedVector2Array(-45.33374, 39.33368, -25.33374, 42.000366, -32.000366, -12.666321, -48.000366, -16.66632)

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1960713625]
unique_name_in_owner = true
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yoke4")
