[gd_scene format=3 uid="uid://ba4r3drtgbxjk"]

[ext_resource type="Script" uid="uid://cvqsbl518nad8" path="res://characters/enemies/base_grounded_enemy.gd" id="1_yoke4"]
[ext_resource type="Texture2D" uid="uid://broqtkaxfchhb" path="res://assets/Blue-Bot-Sheet.png" id="2_jfxli"]
[ext_resource type="Texture2D" uid="uid://cmaumou6h4og4" path="res://assets/Wire-Beast_Walk-Sheet.png" id="3_hb6gc"]
[ext_resource type="Texture2D" uid="uid://bhfpb5ftab1jr" path="res://assets/Mantis_Walk-Sheet.png" id="4_qr14o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ua1oq"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hb6gc"]
atlas = ExtResource("2_jfxli")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr14o"]
atlas = ExtResource("2_jfxli")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toiu7"]
atlas = ExtResource("2_jfxli")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjsc"]
atlas = ExtResource("2_jfxli")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md10h"]
atlas = ExtResource("2_jfxli")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x20jd"]
atlas = ExtResource("2_jfxli")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxmo"]
atlas = ExtResource("2_jfxli")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8h4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb6gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr14o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toiu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md10h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x20jd")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8h4v"]
atlas = ExtResource("3_hb6gc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0bd"]
atlas = ExtResource("3_hb6gc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhji"]
atlas = ExtResource("3_hb6gc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlajn"]
atlas = ExtResource("3_hb6gc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ny8"]
atlas = ExtResource("3_hb6gc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maq6t"]
atlas = ExtResource("3_hb6gc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcnt"]
atlas = ExtResource("3_hb6gc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5m8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8h4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlajn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ny8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maq6t")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcnt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5m8g"]
atlas = ExtResource("4_qr14o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3yn6"]
atlas = ExtResource("4_qr14o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebaaq"]
atlas = ExtResource("4_qr14o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5oha"]
atlas = ExtResource("4_qr14o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_broat"]
atlas = ExtResource("4_qr14o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4ih"]
atlas = ExtResource("4_qr14o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyno3"]
atlas = ExtResource("4_qr14o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e138"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5m8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3yn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebaaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5oha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_broat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4ih")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyno3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yoke4"]
particle_flag_disable_z = true
radial_velocity_min = -320.57
radial_velocity_max = 383.92996
gravity = Vector3(0, 98, 0)

[node name="BaseGroundedEnemy" type="CharacterBody2D" unique_id=1762067699 node_paths=PackedStringArray("animated_sprite_array") groups=["enemy"]]
collision_layer = 0
collision_mask = 31
script = ExtResource("1_yoke4")
animated_sprite_array = [NodePath("BlueEnemySprite"), NodePath("RedEnemySprite"), NodePath("GreenEnemySprite")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=179368929]
shape = SubResource("CapsuleShape2D_ua1oq")

[node name="LeftEdgeDetector" type="RayCast2D" parent="." unique_id=649242390]
unique_name_in_owner = true
target_position = Vector2(-19, 4)

[node name="RightEdgeDetector" type="RayCast2D" parent="." unique_id=1834337012]
unique_name_in_owner = true
target_position = Vector2(20, 3)

[node name="BlueEnemySprite" type="AnimatedSprite2D" parent="." unique_id=463239356]
unique_name_in_owner = true
visible = false
position = Vector2(0, 1.5000001)
scale = Vector2(0.609375, 0.78125006)
sprite_frames = SubResource("SpriteFrames_s8h4v")

[node name="RedEnemySprite" type="AnimatedSprite2D" parent="." unique_id=352855235]
unique_name_in_owner = true
visible = false
position = Vector2(0, -3)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_c5m8g")

[node name="GreenEnemySprite" type="AnimatedSprite2D" parent="." unique_id=636145605]
unique_name_in_owner = true
visible = false
position = Vector2(0, -4.9999995)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_4e138")
animation = &"chase"

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1960713625]
unique_name_in_owner = true
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yoke4")
